{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./out/esm",
    "target": "es5",
    "lib": [
      "dom",
      "esnext"
    ]
  },
  "include": [
    "src"
],
"exclude": [
    "out",
    ".vscode"
]
}
